google.client.id=934914497238-c03grsrq4cv6ihgj69vbflvqrfm15j2e.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/BudgetTracker/GoogleCallbackServlet